# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name api1.k31.tech;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name api1.k31.tech;

    ssl_certificate /etc/letsencrypt/live/api1.k31.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api1.k31.tech/privkey.pem;

    location / {
        proxy_pass http://backend:3131;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

