# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name api1.k31.tech;

    client_max_body_size 100M;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name api1.k31.tech;

    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/api1.k31.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api1.k31.tech/privkey.pem;

    location / {
        proxy_pass http://backend:3131;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Headers "Content-Type,Authorization always";
        add_header Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS always";

        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}

